<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Strip Storyboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Comic Strip Storyboard</h1>
    </header>

    <section class="comic-strip">
        <div class="comic-panel">
            <h2>Panel 1</h2>
            <p>Once upon a time...</p>
            <ul>
                <li>Character 1</li>
                <li>Setting 1</li>
                <li>Action 1</li>
            </ul>
            <div class="icon">🌟</div>
        </div>

        <div class="comic-panel">
            <h2>Panel 2</h2>
            <p>Meanwhile...</p>
            <table>
                <ul>
                    <li>Character 2</li>
                    <li>Setting 2</li>
                    <li>Action 2</li>
                </ul>
            </table>
            <div class="icon">🚀</div>
        </div>

         <div class="comic-panel">
            <h2>Panel 3</h2>
            <p>Meanwhile...</p>
            <table>
                <ul>
                    <li>Character 2</li>
                    <li>Setting 2</li>
                    <li>Action 2</li>
                </ul>
            </table>
            <div class="icon">🚀</div>
        </div>


    </section>
</body>
</html>
