/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #fff;
}

h2 {
  color: #333;
}

.comic-strip {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.comic-panel {
    width: 30%;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul, table {
    margin-top: 10px;
    list-style: none;
    padding: 0;
}

.icon {
    text-align: center;
    font-size: 2em;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
